{
  "name": "class-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@google/generative-ai": "^0.24.1",
    "drizzle-orm": "^0.44.4",
    "formidable": "^3.5.4",
    "googleapis": "^154.1.0",
    "multer": "^2.0.2",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "rate-limiter-flexible": "^7.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
